<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Celeritas\Celeritas.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <OptimizationPreference>Speed</OptimizationPreference>
    
    <!-- Dotnet Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>celeritas</ToolCommandName>
    
    <!-- NuGet Package metadata -->
    <PackageId>Celeritas.CLI</PackageId>
    <Version>0.9.0</Version>
    <Authors>Vladimir V. Shein</Authors>
    <Company>Vladimir V. Shein</Company>
    <Product>Celeritas CLI Tool</Product>
    <Description>Command-line interface for Celeritas Music Engine. Provides music analysis, MIDI processing, chord recognition, key detection, transposition, and more.</Description>
    <Copyright>Copyright (c) 2025 Vladimir V. Shein</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/sheinv78/Celeritas</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sheinv78/Celeritas</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>music;midi;cli;tool;analysis;chord;harmony;transpose;dotnet-tool</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>v0.9.0: Added MIDI processing commands (transpose, analyze, info)</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    
    <!-- Code Analysis -->
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
