# Celeritas

./: .editorconfig  .gitignore  Celeritas.sln  Celeritas.slnx  LICENSE.md  README.md  ROADMAP.md  THIRD-PARTY-NOTICES.md
.github/workflows/: ci.yml  python-ci.yml
bindings/python/: README.md  __init__.py  celeritas.py  example.py  pyproject.toml  run_tests.py  setup.py  test_celeritas.py
bindings/python/celeritas/: __init__.py  celeritas.py  dotnet.py
docs/: COOKBOOK.md
examples/: .gitignore  01-notation-basics.cs  02-round-trip.cs  03-directives.cs  04-chord-analysis.cs  05-key-detection.cs  06-melody-rhythm-analysis.cs  07-progression-analysis.cs  08-form-polyphony.cs  09-harmonization-voiceleading.cs  10-ornamentation.cs  11-performance-simd.cs  12-midi-import-export.cs  README.md
scripts/: build-python-native.ps1  verify.ps1
src/Celeritas/: Celeritas.csproj
src/Celeritas.Benchmarks/: Celeritas.Benchmarks.csproj  Program.cs
src/Celeritas.CLI/: Celeritas.CLI.csproj  Program.cs
src/Celeritas.Native/: Celeritas.Native.csproj  NativeExports.cs
src/Celeritas/Core/: ChordAnalyzer.cs  ChordLibrary.cs  ChromaticInterval.cs  CircleOfFifths.cs  FunctionalHarmony.cs  KeyAnalyzer.cs  MusicMath.cs  MusicNotation.cs  NotationDirective.cs  Note.cs  NoteArithmeticExtensions.cs  NoteBuffer.cs  NoteEvent.cs  PitchClass.cs  Rational.cs  RomanNumeralChord.cs  ScaleDegree.cs  SpnNote.cs
src/Celeritas/Core/Accompaniment/: AccompanimentGenerator.cs  AccompanimentOptions.cs  AccompanimentPattern.cs  HarmonicRhythmItem.cs
src/Celeritas/Core/Analysis/: CadenceType.cs  ChordCharacter.cs  ChordCharacterClassifier.cs  FormAnalyzer.cs  HarmonicColorAnalyzer.cs  KeyProfiler.cs  MelodyAnalyzer.cs  ModalProgressions.cs  ModalSystem.cs  ModulationDetector.cs  ModulationTypes.cs  PitchClassSetAnalyzer.cs  PitchClassSetCatalog.cs  PolyphonyAnalyzer.cs  ProgressionAdvisor.cs  ProgressionReport.cs  RhythmAnalyzer.cs  RhythmPredictor.cs  VoiceSeparator.cs
src/Celeritas/Core/FiguredBass/: FiguredBassRealizer.cs  FiguredBassRealizerOptions.cs  FiguredBassSymbol.cs
src/Celeritas/Core/Grammar/: ChordSymbolAntlrParser.cs  MusicNotationAntlrParser.cs
src/Celeritas/Core/Harmonization/: DefaultChordCandidateProvider.cs  DefaultHarmonicRhythmStrategy.cs  DefaultTransitionScorer.cs  HarmonizationResult.cs  IChordCandidateProvider.cs  IHarmonicRhythmStrategy.cs  ITransitionScorer.cs  MelodyHarmonizer.cs
src/Celeritas/Core/Midi/: MidiEvents.cs  MidiFileExtensions.cs  MidiIo.cs
src/Celeritas/Core/Orchestration/: InstrumentRange.cs  OrchestrationMapper.cs  OrchestrationOptions.cs  OrchestrationPartDefinition.cs  OrchestrationPartKind.cs  OrchestrationResult.cs
src/Celeritas/Core/Ornamentation/: Appoggiatura.cs  Articulation.cs  Glissando.cs  GraceNote.cs  Mordent.cs  Ornament.cs  OrnamentApplier.cs  Trill.cs  Turn.cs
src/Celeritas/Core/Simd/: IPitchTransformer.cs  PitchTransformerAvx2.cs  PitchTransformerAvx512.cs  PitchTransformerFactory.cs  PitchTransformerNeon.cs  PitchTransformerScalar.cs  PitchTransformerSse2.cs  PitchTransformerWasm.cs  SimdInfo.cs
src/Celeritas/Core/VoiceLeading/: VoiceLeadingRules.cs  VoiceLeadingSolver.cs  VoiceLeadingTypes.cs
src/Celeritas/Grammar/: ChordSymbol.g4  MusicNotation.g4
src/Celeritas/Native/: NativeExports.cs
test-data/: README.md
tests/Celeritas.Tests/: AccompanimentGeneratorTests.cs  Celeritas.Tests.csproj  ChordAnalyzerTests.cs  ChordSymbolAntlrParserTests.cs  CircleOfFifthsTests.cs  FiguredBassTests.cs  FormAnalyzerTests.cs  FunctionalProgressionsTests.cs  HarmonicColorAnalyzerTests.cs  KeyAnalyzerTests.cs  MelodyHarmonizerTests.cs  MidiEventsWriteTests.cs  MidiFileExtensionsTests.cs  MidiIoTests.cs  ModalProgressionsTests.cs  ModalSystemTests.cs  MusicMathTests.cs  MusicNotationAntlrParserTests.cs  MusicNotationTests.cs  NoteArithmeticTests.cs  NoteBufferTests.cs  OrchestrationMapperTests.cs  OrnamentParsingTests.cs  OrnamentsTests.cs  PitchClassArithmeticTests.cs  PitchClassSetAnalyzerTests.cs  PitchClassSetCatalogTests.cs  ProgressionAnalyzerTests.cs  RhythmAnalyzerGrooveTests.cs  RhythmModelsTests.cs  RomanNumeralChordSpellingTests.cs
